<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_65" version="1.8.0_65">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_92" version="1.8.0_92">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_92\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_92\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
